{
  "name": "decorators",
  "version": "1.0.0",
  "description": "decorator example",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
